# KeyValium

./: .gitignore  KeyValium.sln  README.md
KeyValium/: Assembly.cs  ByteOrder.cs  ByteSpan.cs  CHANGES.md  Database.cs  DatabaseFlags.cs  DatabaseOptions.cs  DeleteHandling.cs  EncryptionAlgorithms.cs  GlobalUsings.cs  InternalSharingModes.cs  InternalType.cs  InternalTypes.cs  KeyValium.csproj  KvDebug.cs  KvDebugOptions.cs  Limits.cs  Meta.cs  MetaEntry.cs  OverflowStream.cs  PageValidationMode.cs  ReadonlyDatabaseOptions.cs  SharingModes.cs  TrackingScope.cs  Transaction.cs  TransactionStates.cs  TreeRef.cs  TreeRefState.cs  TxVersion.cs  Unsafe.cs  Util.cs  ValInfo.cs  ValueRef.cs
KeyValium.Benchmarks/: BenchmarkTemplate.cs  KeyValium.Benchmarks.csproj  Program.cs
KeyValium.Benchmarks/Collections/: BenchHashSet.cs  BenchPageRangeList.cs
KeyValium.Benchmarks/Compression/: BenchCompression.cs  CompressionAlgorithm.cs  CompressionRatioColumn.cs
KeyValium.Benchmarks/KV/: BenchKeyValium.cs  BenchLmdbVsKeyValium.cs
KeyValium.Benchmarks/Memory/: BenchAllocation.cs  BenchCollections.cs  BenchMemCopy.cs  BenchMemMove.cs  BenchMemZero.cs  BenchMemZeroCopy.cs
KeyValium.Benchmarks/Misc/: BenchGet.cs  BenchInsert.cs  BenchKeyComparers.cs  BenchLocks.cs  BenchPage.cs  BenchTypeDef.cs  TestType.cs
KeyValium.Benchmarks/Performance/: BenchCommitRollback.cs  BenchRead.cs  BenchUpdate.cs  IKvStopwatch.cs
KeyValium.Benchmarks/Serialization/: BenchSerialize.cs
KeyValium.Benchmarks/Threading/: BenchInterlocked.cs  BenchPrimitives.cs
KeyValium.Inspector/: Display.cs  GlobalUsings.cs  KeyValium.Inspector.csproj  PageNumberHistory.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassword.Designer.cs  frmPassword.cs
KeyValium.Inspector/Benchmarks/: BenchInspector.cs  BenchmarkResult.cs
KeyValium.Inspector/Controls/: BenchmarkView.Designer.cs  BenchmarkView.cs  BenchmarkView.resx  BlockView.Designer.cs  BlockView.cs  BlockView.resx  BlockViewColors.cs  BlockViewLegend.Designer.cs  BlockViewLegend.cs  DataGridViewEx.cs  EntryListView.Designer.cs  EntryListView.cs  EntryListView.resx  FileMapView.Designer.cs  FileMapView.cs  FreeSpaceView.Designer.cs  FreeSpaceView.cs  FreeSpaceView.resx  FsEntryWrapper.cs  HexView.Designer.cs  HexView.cs  InspectorTextBox.cs  MultiView.Designer.cs  MultiView.cs  PageMapFooter.Designer.cs  PageMapFooter.cs  PageMapHeader.Designer.cs  PageMapHeader.cs  PageMapView.Designer.cs  PageMapView.cs  PageMapView.resx  PropertyView.Designer.cs  PropertyView.cs  PropertyView.resx  RenderMap.cs  RenderStyle.cs  RenderStyles.cs  ShowBytesEventArgs.cs  ShowPageEventArgs.cs  TextRange.cs  (+2 more)
KeyValium.Inspector/Properties/: Resources.Designer.cs  Resources.resx
KeyValium.TestBench/: Assembly.cs  FastRandom.cs  KeyComparer.cs  KeyGenStrategy.cs  KeyOrder.cs  KeyValium.TestBench.csproj  KeyValueGenerator.cs  KvJson.cs  LmdbExtensions.cs  Misc.cs  PreparedDatabase.cs  PreparedKeyValium.cs  PreparedLmdb.cs  TestDescription.cs  TestObject.cs  Tools.cs
KeyValium.TestBench/ActionProviders/: ActionProvider.cs  LogActionProvider.cs  RandomActionProvider.cs
KeyValium.TestBench/Helpers/: ActionEntry.cs  ActionType.cs  CursorEntry.cs  KVEntry.cs  KvShadow.cs  LogFile.cs  LogFileGroup.cs  PathToKey.cs  PathToKey2.cs  Shadow.cs  ShadowDict.cs  ShadowTree.cs  Stats.cs  TreeNode.cs
KeyValium.TestBench/Measure/: MeasureResult.cs  MeasureResultList.cs  Measurer.cs
KeyValium.TestBench/Runners/: BenchmarkBase.cs  Runner.cs  RunnerBase.cs  TestBase.cs
KeyValium.TestBench/Shared/: DatabaseInfo.cs  MachineInfo.cs  PrivateData.cs  SharedTestInfo.cs
KeyValium.Tests/: KeyValium.Tests.csproj  Program.cs
KeyValium.Tests/Collections/: TestKvHashSet.cs  TestPageRangeList.cs  TestRedBlackTree.cs
KeyValium.Tests/KV/: TestCursorAdjustment.cs  TestDelete.cs  TestEmptyDatabase.cs  TestEncryption.cs  TestHugeDB.cs  TestInsertDelete.cs  TestInsertIterate.cs  TestKeyRefs.cs  TestLargeStreams.cs  TestMoveKey.cs  TestMultiDb.cs  TestMultiThread.cs  TestNestedAdjustment.cs  TestNestedTransactions.cs  TestNullValues.cs  TestOverflow.cs  TestShared.cs  TestSharedLocal.cs  TestSplitAlgorithm.cs  TestSuspendedKeyRef.cs  TestValueRefs.cs
KeyValium.Tests/Memory/: TestMemory.cs
KeyValium.Tests/Misc/: TestMisc.cs
KeyValium.Tests/MultiDictionaryTests/: TestMd.cs
KeyValium.UnendingTest/: EndlessRunner.cs  EndlessTest.cs  KeyValium.UnendingTest.csproj  Program.cs
KeyValium.UnendingTestShared/: FolderWatcher.cs  KeyValium.UnendingTestShared.csproj  Program.cs  TestManager.cs  TxLogger.cs  Worker.cs
KeyValium.UnendingTestSharedController/: Controller.cs  DatabaseController.cs  Job.cs  KeyValium.UnendingTestSharedController.csproj  MainController.cs  Program.cs
KeyValium/Cache/: CacheStats.cs  ExclusiveMMPageProvider.cs  ExclusivePageProvider.cs  LruCache.cs  PageProvider.cs  PageValidator.cs  SharedPageProvider.cs  Validator.cs
KeyValium/Collections/: ArrayAllocator.cs  ArrayListAllocator.cs  HashKeyAllocator.cs  HashKeyValueAllocator.cs  KvArray.cs  KvDictionary.cs  KvHashSet.cs  KvList.cs  KvPageDictionary.cs  KvUtil.cs  PageAndState.cs  PageRange.cs  PageRangeList.cs  PageRef.cs  RedBlackTree.cs
KeyValium/Cursors/: Cursor.cs  CursorPositions.cs  CursorTracker.cs  CursorTrackerStats.cs  DeleteHandling.cs  InternalTrackingScope.cs  Node.cs  NodePath.cs  NodePathChain.cs  NodePathChainItem.cs  SuspendedKeyPointer.cs  SuspendedKeyRef.cs  TrackedCursor.cs
KeyValium/Encryption/: AesEncryption.cs  EncryptionAlgorithms.cs  IEncryption.cs  NoEncryption.cs
KeyValium/Exceptions/: ErrorCodes.cs  KeyValiumException.cs
KeyValium/Frontends/: IUpdateCount.cs  KVDictionary.cs  KVDictionaryInfo.cs  KVMultiDictionary.cs  KvPair.cs  TransactionManager.cs
KeyValium/Inspector/: ByteRange.cs  DatabaseProperties.cs  DbInspector.cs  EntryInfo.cs  FileMap.cs  FileMapProgress.cs  FsEntry.cs  MetaInfo.cs  PageInfo.cs  PageMap.cs  PageTypesI.cs  RangeKind.cs
KeyValium/Iterators/: KVItem.cs  KeyIterator.cs  KeyIteratorOld.cs
KeyValium/Locking/: FileLock.cs  ILockable.cs  LockEntry.cs  (+5 more)
(+78 files in other folders)
