<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release;Performance;CallCounts</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValium.TestBench\KeyValium.TestBench.csproj" />
    <ProjectReference Include="..\KeyValium\KeyValium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LightningDB">
      <HintPath>..\libs\LightningDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
