<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ErrorReport>prompt</ErrorReport>
    <FileVersion></FileVersion>
    <Configurations>Debug;Release;Performance;CallCounts</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeyValium</Title>
    <Version>0.6.1</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>KeyValium is a very fast key value store for DotNet.</Description>
    <Authors>sebneu75</Authors>
    <PackageTags>database;nosql;embedded;persistence;key value store;</PackageTags>
    <PackageReleaseNotes>- new Frontend TreeArray that shall work like GT.M (MUMPS) Globals (not finished yet)
- new method Transaction.Move() to rename and/or move keys to different subtrees while keeping 
  subtrees and overflow pages intact
- minor bugfixes
</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2023-2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/sebneu75/KeyValium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebneu75/KeyValium.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Performance|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CallCounts|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\ExclusiveMMPageProvider.cs" />
    <Compile Remove="Frontends\TreeArray\KvArray.cs" />
    <Compile Remove="Iterators\KeyIteratorOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="docs\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Cache\ExclusiveMMPageProvider.cs" />
    <None Include="Frontends\TreeArray\KvArray.cs" />
    <None Include="Iterators\KeyIteratorOld.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)$(AssemblyName).* $(ProjectDir)..\..\!Libs\$(AssemblyName)\$(Configuration)  /c /i /y /f " />
  </Target>

</Project>
