<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ErrorReport>prompt</ErrorReport>
    <FileVersion></FileVersion>
    <Configurations>Debug;Release;Performance;CallCounts</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeyValium</Title>
    <Version>0.5.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>KeyValium is a key value store for DotNet.</Description>
    <Authors>sebneu75</Authors>
    <PackageTags>database;nosql;embedded;persistence;key value store;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>(C) 2023</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Performance|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CallCounts|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\ExclusiveMMPageProvider.cs" />
    <Compile Remove="Iterators\KeyIteratorOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cache\ExclusiveMMPageProvider.cs" />
    <None Include="Iterators\KeyIteratorOld.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)$(AssemblyName).* $(ProjectDir)..\..\!Libs\$(AssemblyName)\$(Configuration)  /c /i /y /f " />
  </Target>

</Project>
