<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Performance;CallCounts</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>KeyValium.Inspector</Title>
    <Version>0.5.2-beta</Version>
    <Authors>sebneu75</Authors>
    <Description>A tool to inspect KeyValium databases.</Description>
    <Copyright>(C) 2023</Copyright>
    <PackageTags>keyvalium;database</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackAsTool>False</PackAsTool>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.70" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValium.TestBench\KeyValium.TestBench.csproj" />
    <ProjectReference Include="..\KeyValium\KeyValium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mad.MVP">
      <HintPath>..\..\MadLibrary\Mad.MVP\bin\Debug\Mad.MVP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FreeSpaceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HexView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PageMapHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>